platform :ios,              '10.0'

use_frameworks!
inhibit_all_warnings!

target 'ChatMessage' do
    pod 'MWFeedParser'
end

target 'ChatMessageTests' do
    pod 'MWFeedParser'
    pod 'SwiftyJSON'
end
